# LethalMin

./: .gitignore  GetPath.cs  LaunchTwoInstances.bat  LaunchTwoInstances.ps1  LethalMin.cs  LethalMin.csproj  LethalMin.sln  README.md  TODO  config_items.txt  easyconfig.py  easyconfigGUI.py
Compats/: ImperiumEnemyAICollisionDetectPatch.cs  ImperiumEnemyAIPatch.cs  ImperiumRoundManagerPatch.cs  ImperiumSpawningUIPatch.cs  PiggyElevatorSystemPatch.cs  PiggyMetalDetectorPatch.cs  PiggyTouchTriggerPatch.cs  ZelevatorEndlessElevatorPatch.cs  ZelevatorEndlessElevatorPatch.cs.old  ZelevatorStrategyPatch.cs
LethalMin/: APIReciver.cs  AnimatedOnion.cs  AnimatedSprout.cs  AssetBundleLoader.cs  AssetLoader.cs  CircleRenderer.cs  CustomPikminScriptExample.cs  DebugMenu.cs  Debuggable.cs  DictionaryIntArrayConverter.cs  DualOnion.cs  EaterBehavior.cs  GradientTextureGenerator.cs  InputClass.cs  InputClassWithUtils.cs  Instrunctions.md  LeaderManager.cs  LethalMin.bck  LethalMin.cs  LethalMinSaveData.cs  LethalMinSaveDataWithLib.cs  LookAtMainCamera.cs  MeshNoiseDistorter.cs  MeshWrapper.cs  NoticeZone.cs  Onion Item.cs  Onion.cs  OnionFuseRules.cs  OnionMenuManager.cs  OnionType.cs  PikerAnimEvents.cs  PikminAI.cs  PikminAnimEvents.cs  PikminAttackable.cs  PikminAttacker.cs  PikminBridgeTrigger.cs  PikminDamager.cs  PikminHUD.cs  PikminItem.cs  PikminItemOverrideSettings.cs  (+23 more)
LethalMin/Patches/: BaboonBirdAIPatch.cs  BlobAIPatch.cs  BlobPikminKiller.cs  BridgeTriggerPatch.cs  BridgeTriggerType2Patch.cs  CaveDwellerAIPatch.cs  ClaySurgeonAIPatch.cs  CoroutineHelper.cs  CrawlerAIPatch.cs  DeleteFileButtonPatch.cs  EnemyAICollisionDetectPatch.cs  EnemyAIPatch.cs  FilterEnemyTypesPatch.cs  ForestGiantAIPatch.cs  GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  HoarderBugAIPatch.cs  JesterAIPatch.cs  LandminePatch.cs  MaskedPlayerEnemyPatch.cs  MouthDogAIPatch.cs  PlayerControllerBPatch.cs  PufferAIPatch.cs  PuffminOwnerManager.cs  QuicksandTriggerPatch.cs  RadMechAIPatch.cs  RedLocustBeesPatch.cs  RoundManagerPatch.cs  SandSpiderAIPatch.cs  ShipTeleporterPatch.cs  ShotgunItemPatch.cs  SpikeRoofTrapPatch.cs  StartOfRoundPatch.cs  StormyWeatherPatch.cs  StunGrenadeItemPatch.cs  TerminalPatch.cs  TurretPatch.cs
Patches/: BoomboxItemPatch.cs  BridgeTriggerPatch.cs  BridgeTriggerType2Patch.cs  DeleteFileButtonPatch.cs  DepositItemsDeskPatch.cs  DungeonPatch.cs  EnemyAIPatch.cs  EntranceTeleportPatch.cs  GameNetworkManagerPatch.cs  GrabbableObjectPatch.cs  HUDManagerPatch.cs  LandminePatch.cs  LungPropPatch.cs  MenuManagerPatch.cs  MineshaftElevatorControllerPatch.cs  MineshaftElevatorControllerPatch.cs.OF  NavMeshAgentDebug.cs.old  NavMeshAgentPatch.cs.old  PlayerControllerBPatch.cs  RoundManagerPatch.cs  ShipTeleporterPatch.cs  SpikeRoofTrapPatch.cs  StartOfRoundPatch.cs  StormyWeatherPatch.cs  StunGrenadeItemPatch.cs  TerminalPatch.cs  TurretPatch.cs  VehicleCollisionTrigger.cs  VehicleControllerPatch.cs
Patches/Enemies/: BaboonBirdAIPatch.cs  CaveDwellerAIPatch.cs  CompanyMonsterCollisionDetectPatch.cs  DepositItemsDeskPatch.cs  ForestGiantAIPatch.cs  HoarderBugAIPatch.cs  MaskedPlayerEnemyPatch.cs  MouthDogAIPatch.cs  PufferAIPatch.cs  RedLocustBeesPatch.cs  ThumperRockTest.cs.old  alwaysVisibleClaySurgeon.cs.old
Scripts/: BaseOnion.cs  BaseOnionFusionProperties.cs  BoomBoxPikminInteraction.cs  CompatClassAttribute.cs  ConfigItem.cs  ConfigItemAuthority.cs  ConfigItemAuthority.cs.old  CustomPlayerAnimationManager.cs  DirectlyPathZone.cs  EnemyGrabbableObject.cs  GenerationManager.cs  IGenerationSwitchable.cs  InputClass.cs  InputClassWithUtils.cs  ItemArrivalZone.cs  Leader.cs  LeaderFormationManager.cs  LeaderFormationTarget.cs  NoticeZoneOnlyDetect.cs  Onion.cs  OnionAnimEvents.cs  OnionItem.cs  OnionSoundPack.cs  OwnerNetworkAnimator.cs  P2FusionProperties.cs.cs  P3FusionProperties.cs  P4FusionProperties.cs  PHeyFusionProperties.cs.cs  PikCaller.cs  PiklopediaEntry.cs  PikminAI.cs  PikminBridgeTrigger.cs  PikminCarryItemTask.cs  PikminCollisionDetect.cs  PikminDamageTrigger.cs  PikminData.cs  PikminEffectTrigger.cs  PikminEnemy.cs  PikminGhost.cs  PikminItem.cs  (+29 more)
Scripts/Achivements/: AchivementController.cs  WhatHappenedLookTrigger.cs
Scripts/Animation/: PikAnimationState.cs  PikminAnimationPack.cs  PikminAnimatorController.cs
Scripts/Enemies/: BaboonBirdPikminEnemy.cs  BlobLatchTrigger.cs  BlobPikminEnemy.cs  ButlerEnemyPikminEnemy.cs  CaveDwellerPikminEnemy.cs  CaveDwellerPikminItem.cs  ClaySurgeonPikminEnemy.cs  CompanyPikminEnemy.cs  CrawlerPikminEnemy.cs  CustomMaskedAnimationManager.cs  CustomPikminEnemyOverrideDef.cs  ForestGiantLatchTrigger.cs  ForestGiantPikminEnemy.cs  HoarderBugPikminEnemy.cs  JesterPikminEnemy.cs  MaskedPlayerPikminEnemy.cs  MouthDogPikminEnemy.cs  RadMechLatchTrigger.cs  RadMechPikminEnemy.cs  RedLocustBeesPikminEnemy.cs  SandSpiderPikminEnemy.cs
Scripts/GlowPikmin/: GlowMobHUD.cs  GlowPikminAI.cs  GlowSeed.cs  Glowmob.cs  Lumiknull.cs
Scripts/HUD/: CarouselEffect.cs  OnionHUDAnimEvents.cs  OnionHUDManager.cs  OnionHUDSlot.cs  PikminCounter.cs  PikminEndOfGameStatUIElements.cs  PikminFrame.cs  PikminHUDElement.cs  PikminHUDManager.cs  PikminRaisedTextBox.cs
Scripts/IcePikmin/: FreezeableWater.cs  IcePikminAI.cs  IcePikminCollisionDetect.cs
Scripts/Pikmin/: AttackEnemyTask.cs  CachedRouteNode.cs  CarryItemPikminTask.cs  CarryItemTask.cs  FloorData.cs  LungPropPikmin.cs  MoonSettings.cs  OnionFuseRules.cs  OnionType.cs  PikminEndOfGameStats.cs  PikminFiredStats.cs  PikminGeneration.cs  PikminGrowStage.cs  PikminHazard.cs  PikminItemRoute.cs  PikminLinkAnimation.cs  PikminOnlyZone.cs  PikminRoute.cs  (+10 more)
Unity_Resouces/: ExamplePikminType.unitypackage
Utils/: AgentWarpListener.cs.old  AnimStateVisualizer.cs  BetterButton.cs  BoolValue.cs  GradientTextureGenerator.cs  GrowthObjectCache.cs  LookAtMainCamera.cs  MeshNoiseDistorter.cs  NavMeshPathVisualizer.cs  NavMeshVisualizer.cs  NewBehaviourScript.txt  PerlinNoiseGenerator.cs  PikChecks.cs  PikUtils.cs  RemoveAfterDelay.cs  RemoveCopyOnPrefab.cs  WhistleLineRender.cs
(+48 files in other folders)
