<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>NoteBoxz.LethalMin</AssemblyName>
        <Product>LethalMin</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.13</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>LethalMin</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Disable Publicizer Warnings -->
    <PropertyGroup>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="70.0.0-ngd.0" Publicize="true" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all" />
      <Reference Include="giosuel.Imperium" Publicize="true">
        <HintPath>..\..\Needed\giosuel-Imperium-0.2.8\giosuel.Imperium.dll</HintPath>
      </Reference>
      <Reference Include="kite.ZelevatorCode" Publicize="true">
        <HintPath>..\..\Needed\luakite-Zeranos_Moon\kite.ZelevatorCode.dll</HintPath>
      </Reference>
      <Reference Include="LCOffice" Publicize="true">
        <HintPath>..\..\Needed\Piggy-LC_Office\LCOffice.dll</HintPath>
      </Reference>
      <Reference Include="LethalCompanyInputUtils" Publicize="true">
        <HintPath>..\..\Needed\LethalCompanyInputUtils\LethalCompanyInputUtils.dll</HintPath>
      </Reference>
      <Reference Include="LethalConfig" Publicize="true">
        <HintPath>..\..\Needed\LethalConfig\LethalConfig.dll</HintPath>
      </Reference>
      <Reference Include="LethalLevelLoader" Publicize="true">
        <HintPath>..\..\Needed\IAmBatby-LethalLevelLoader\LethalLevelLoader.dll</HintPath>
      </Reference>
      <Reference Include="LethalLib" Publicize="true">
        <HintPath>..\..\Needed\LethalLib\LethalLib.dll</HintPath>
      </Reference>
      <Reference Include="LethalMon" Publicize="true">
        <HintPath>..\..\Needed\LethalMon\LethalMon.dll</HintPath>
      </Reference>
      <Reference Include="MaxWasUnavailable.LethalModDataLib" Publicize="true">
        <HintPath>..\..\Needed\LethalModDataLib\MaxWasUnavailable.LethalModDataLib.dll</HintPath>
      </Reference>
      <Reference Include="NoteBoxz.LethalMinLibrary">
        <HintPath>..\..\LethalMin Library(SC)\LethalMinLibrary\bin\Debug\netstandard2.1\NoteBoxz.LethalMinLibrary.dll</HintPath>
      </Reference>
      <Reference Include="PiggyVarietyMod" Publicize="true">
        <HintPath>..\..\Needed\Piggy-Piggys_Variety_Mod\PiggyVarietyMod.dll</HintPath>
      </Reference>
      <Reference Include="SellBodies" Publicize="true">
        <HintPath>..\..\Needed\SellBodies\SellBodies.dll</HintPath>
      </Reference>
    </ItemGroup>

    <!-- Define properties for Netcode Patcher paths -->
    <PropertyGroup>
        <NetcodePatcherDir>..\NetcodePatcher.Cli.4.3.0.win-x64</NetcodePatcherDir>
        <NetcodePatcherDepsDir>$(NetcodePatcherDir)\deps</NetcodePatcherDepsDir>
        <NetcodePatcherExe>$(NetcodePatcherDir)\NetcodePatcher.Cli.exe</NetcodePatcherExe>
    </PropertyGroup>

    <!-- Netcode Patcher Post-Build Event -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <ReferencePaths Include="@(ReferencePathWithRefAssemblies->'%(Identity)')" />
        </ItemGroup>
        <Copy SourceFiles="@(ReferencePaths)" DestinationFolder="$(NetcodePatcherDepsDir)" />
        <Exec Command="&quot;$(NetcodePatcherExe)&quot; -nv 1.5.2 &quot;$(TargetPath)&quot; &quot;$(NetcodePatcherDepsDir)&quot;" />
    </Target>
</Project>
